{
  "apiKey": "AIzaSyB1YeDj8-1qiffnNUdGKFLiE76HMXhVUWM",
  "authDomain": "vue-chat-sample-aa8c6.firebaseapp.com",
  "databaseURL": "https://vue-chat-sample-aa8c6.firebaseio.com",
  "projectId": "vue-chat-sample-aa8c6",
  "storageBucket": "vue-chat-sample-aa8c6.appspot.com",
  "messagingSenderId": "807575473474"
}
